<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/CreateList">

    <ListView
        android:id="@+id/custom_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:layout_above="@+id/buttonSaveList"
        android:layout_below="@+id/buttonAddItem" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddItem"
        android:hint="@string/name_hint"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:id="@+id/buttonAddItem"
        android:layout_below="@+id/editTextAddCategory"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save List"
        android:id="@+id/buttonSaveList"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editTextAddItem"
        android:layout_toEndOf="@+id/editTextAddItem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear List"
        android:id="@+id/buttonClearList"
        android:layout_below="@+id/custom_list"
        android:layout_toLeftOf="@+id/buttonAddItem"
        android:layout_toStartOf="@+id/buttonAddItem" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddCategory"
        android:hint="@string/category_hint"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_below="@+id/editTextAddAmount"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddAmount"
        android:hint="@string/amount_hint"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_below="@+id/editTextAddItem"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/buttonLoadList"
        android:layout_below="@+id/custom_list"
        android:layout_centerHorizontal="true" />

</RelativeLayout>