<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2196F3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canned Goods"
        android:id="@+id/buttonCanned"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buttonBreakfast"
        android:layout_alignStart="@+id/buttonBreakfast"
        android:layout_alignRight="@+id/buttonBreakfast"
        android:layout_alignEnd="@+id/buttonBreakfast"
        android:minHeight="100dp"
        android:textSize="22dp"
        android:background="@drawable/buttonshape2"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baking"
        android:id="@+id/buttonBaking"
        android:layout_alignTop="@+id/buttonCanned"
        android:layout_alignLeft="@+id/buttonCoffee"
        android:layout_alignStart="@+id/buttonCoffee"
        android:layout_alignRight="@+id/buttonCoffee"
        android:layout_alignEnd="@+id/buttonCanned"
        android:minHeight="100dp"
        android:textSize="22dp"
        android:background="@drawable/buttonshape2"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast\n&amp; Cereal"
        android:id="@+id/buttonBreakfast"
        android:minHeight="100dp"
        android:layout_below="@+id/buttonCanned"
        android:layout_alignLeft="@+id/buttonSnacks"
        android:layout_alignStart="@+id/buttonSnacks"
        android:layout_alignRight="@+id/buttonSnacks"
        android:layout_alignEnd="@+id/buttonSnacks"
        android:textSize="21dp"
        android:background="@drawable/buttonshape2"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee Tea\n&amp; Cocoa"
        android:id="@+id/buttonCoffee"
        android:layout_alignLeft="@+id/buttonCondiments"
        android:layout_alignStart="@+id/buttonCondiments"
        android:layout_alignRight="@+id/buttonCondiments"
        android:layout_alignEnd="@+id/buttonCondiments"
        android:layout_alignTop="@+id/buttonBreakfast"
        android:minHeight="55dp"
        android:layout_alignBottom="@+id/buttonBreakfast"
        android:textSize="22dp"
        android:background="@drawable/buttonshape2"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snacks\n&amp; Candy"
        android:id="@+id/buttonSnacks"
        android:width="120dp"
        android:layout_below="@+id/buttonBreakfast"
        android:minHeight="100dp"
        android:minWidth="140dp"
        android:textSize="22dp"
        android:background="@drawable/buttonshape2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/buttonPasta"
        android:layout_alignStart="@+id/buttonPasta"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condiments"
        android:id="@+id/buttonCondiments"
        android:layout_alignTop="@+id/buttonSnacks"
        android:layout_alignRight="@+id/buttonPasta"
        android:layout_alignEnd="@+id/buttonPasta"
        android:width="120dp"
        android:layout_alignBottom="@+id/buttonSnacks"
        android:minHeight="55dp"
        android:minWidth="140dp"
        android:textSize="18dp"
        android:background="@drawable/buttonshape2"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasta Grains\n&amp; Meal Solutions"
        android:id="@+id/buttonPasta"
        android:width="300dp"
        android:minHeight="100dp"
        android:layout_below="@+id/buttonSnacks"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="40dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>
</RelativeLayout>