<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2196F3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dairy (Cold)"
        android:id="@+id/buttonDairy"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buttonFrozen"
        android:layout_alignStart="@+id/buttonFrozen"
        android:layout_alignRight="@+id/buttonFrozen"
        android:layout_alignEnd="@+id/buttonFrozen"
        android:minHeight="100dp"
        android:textSize="26dp"
        android:background="@drawable/buttonshape2"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produce"
        android:id="@+id/buttonProduce"
        android:layout_alignTop="@+id/buttonDairy"
        android:layout_alignLeft="@+id/buttonDeli"
        android:layout_alignStart="@+id/buttonDeli"
        android:layout_alignRight="@+id/buttonDeli"
        android:layout_alignEnd="@+id/buttonDeli"
        android:minHeight="100dp"
        android:textSize="26dp"
        android:background="@drawable/buttonshape2"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frozen"
        android:id="@+id/buttonFrozen"
        android:minHeight="100dp"
        android:textSize="26dp"
        android:background="@drawable/buttonshape2"
        android:layout_below="@+id/buttonDairy"
        android:layout_alignLeft="@+id/buttonBread"
        android:layout_alignStart="@+id/buttonBread"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deli\n&amp; Meat"
        android:id="@+id/buttonDeli"
        android:layout_alignLeft="@+id/buttonBeverage"
        android:layout_alignStart="@+id/buttonBeverage"
        android:layout_alignRight="@+id/buttonBeverage"
        android:layout_alignEnd="@+id/buttonBeverage"
        android:layout_alignTop="@+id/buttonFrozen"
        android:minHeight="55dp"
        android:layout_alignBottom="@+id/buttonFrozen"
        android:textSize="26dp"
        android:background="@drawable/buttonshape2"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bread\n&amp; Bakery"
        android:id="@+id/buttonBread"
        android:width="120dp"
        android:layout_below="@+id/buttonFrozen"
        android:minHeight="100dp"
        android:minWidth="140dp"
        android:textSize="26dp"
        android:background="@drawable/buttonshape2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/buttonDry"
        android:layout_alignStart="@+id/buttonDry"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beverage"
        android:id="@+id/buttonBeverage"
        android:layout_alignTop="@+id/buttonBread"
        android:layout_alignRight="@+id/buttonDry"
        android:layout_alignEnd="@+id/buttonDry"
        android:width="120dp"
        android:layout_alignBottom="@+id/buttonBread"
        android:minHeight="55dp"
        android:minWidth="140dp"
        android:textSize="23dp"
        android:background="@drawable/buttonshape2"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dry Grocery"
        android:id="@+id/buttonDry"
        android:width="300dp"
        android:minHeight="100dp"
        android:layout_below="@+id/buttonBread"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="40dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"/>
</RelativeLayout>