<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2196F3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Product"
        android:id="@+id/buttonFood"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"
        android:background="@drawable/buttonshape"
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNonFood"
        android:layout_below="@+id/buttonFood"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Non-Food Product"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"
        android:background="@drawable/buttonshape"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a category for your item using the buttons below"
        android:id="@+id/textViewDialogDescription"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:textSize="28dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/buttonBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="25"
        android:background="@drawable/buttonshape2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp" />
</RelativeLayout>